// Code your testbench here
// or browse Examples
// Code your testbench here
// or browse Examples
module mips_test2;
  reg clk1,clk2;
  integer k;
  
  mips32 DUT (clk1,clk2);
  
initial 
 begin 
 clk1 = 0; clk2 = 0; 
 repeat (20) // Generating two-phase clock 
 begin 
 #5 clk1 = 1; #5 clk1 = 0; 
 #5 clk2 = 1; #5 clk2 = 0; 
 end 
 end 
  
  initial 
    begin
      for (k=0; k<31; k=k+1)
        DUT.REG[k] = k;                  // with loop only this line run
      
      
      DUT.mem[0] = 32'h2801000a; //  
      DUT.mem[1] = 32'h28020014; //   
      DUT.mem[2] = 32'h28030019; //   
      DUT.mem[3] = 32'h0ce77800; //   
      DUT.mem[4] = 32'h0ce77800; //   
      DUT.mem[5] = 32'h00222000; //   
      DUT.mem[6] = 32'h0ce77800; //   
      DUT.mem[7] = 32'h00832800; //  
      DUT.mem[8] = 32'hfc000000; //
        

      
      
      DUT.HALTED = 0;
      DUT.PC = 0;
      DUT.TAKEN_BRANCH =0;
      
      #280
        for (k=0; k<31; k=k+1)
      
          $display ("R%1d : %2d",k,DUT.REG[k]);
    end
  
  initial 
    begin 
      $dumpfile ("mips32.vcd");
      $dumpvars (0, mips_test2);
      #300 $finish;
    end
endmodule
        